<!DOCTYPE html>
<html>
    <head> 
		<title> CSS basic  </title>
		<link rel="stylesheet" type="text/css" href="anExternal.css" />
		<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	</head>
    <head>
        <style>
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }
        
        .p2 {
            font-family: "Lucida Handwriting", cursive;
        }
        /* img {
            width: 50px;
            height: 50px;
        } */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #twenPixel {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 30px;
        }
        p.dotted {border-style: dotted;}
        </style>
    </head>
    <body>
        <h1>Newbie</h1>
        <p class="p1">This is a time new roman paragraph</p>
        <p class="p2">This is a cursive paragraph</p>
        <img src="IU_-_Lilac.png" width="100" height="100">
        <img src="sea.png" width="100" height="100">
        <h1>Apprentice</h1>
        <div class="container">
            <object width="200" height="200"data="light.jpg"></object>
            <div class="centered">center of pic</div>
        </div>
        <div id = "twenPixel">
            <object width="100" height="100"data="IU_-_Lilac.png"></object>
        </div>
        <p class="dotted">Text with a border that uses dotted lines</p>
        <h1>Master</h1>
        <div id = "floated">
            <object width="100" height="100"data="IU_-_Lilac.png"></object>
        </div>
        <p id="rounded">Rounded</p>
        
    </body>
</html>   